{
  "expo": {
    "name": "SnapListMobile",
    "slug": "snaplistmobile",
    "version": "1.0.0",
    "scheme": "snaplist",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "2d036436-a5e9-4f09-85d3-233f967d293b"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2d036436-a5e9-4f09-85d3-233f967d293b"
    }
  }
}
